<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<STYLE>
    BODY{
       background-color: rgb(101, 236, 101);
    }
    #info{
        display: flex;
    }
    #ABOUT{
        margin-left:300PX;
        font-family: cursive;
        font-size: x-large;
    }
    #main{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 300px;
        font-size: large;
        margin-top: 120px;
    }
    P{font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
    #content{
        background-color: rgb(54, 232, 54);
        border-radius: 10rem;
    }

</STYLE>
<body>
    <div id="info">
        <img src="harshmeet1 - Copy.png" height="600px"width="500px">
        <div id="content">
      
          <P id="main">HEY EVERYONE!!!!</P>
         <p>I am <b>Web developer </b>eager to kickstart a career in the dynamic world of web development. With a strong foundation in <b>HTML, CSS, and JavaScript</b> , I am passionate about creating visually appealing and user-friendly websites.

            During my learning journey, I have worked on various personal projects to gain hands-on experience and expand my skillset. I am familiar with building responsive layouts, implementing CSS animations, and adding interactivity with JavaScript.
        
            Also familiar with basic php and working on ecommerce website in which the user can buy any commodities and sell any commodities.
            My Hobbies are watching films , listning to music, Reading book and watching and reading informative content on youtube and other content website.On the top of that I also write  <b>informative content on medium</b> like on virtual reality and ml. <a href="https://medium.com/@harshmeetpalsingh.diwan">Example of my article</a></P>
        </div>
    </div>
</body>
</html>