<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
</head>
<style>
  body {
  background-color:white;
  }

  #navbar {
    background-color: rgb(75, 222, 104);
    display: flex;
    z-index: -1;
  }

  #logo {
    height: 200px;
    width: 200px;
  }

  h1 {
    font-family: cursive;
   
    font-size: 35px;
    margin: 70px;
    margin-left: 200PX;
  }

  #navigation {
    background-color: rgba(10, 17, 83, 0.861);
    display: flex;
    padding: 1PX;
    
  }

  #about {
    padding: 10px;
    background-color: rgb(216, 218, 232);
    border-radius: 0.5rem;
    margin-left: 300px;
    color: white;
    
  }

  #aboutus {
    background-color: rgb(194, 225, 192);
  
    margin-top: 20px;
    border-color: rgba(108, 22, 230, 0.404);
    border: solid;
  }
  #EDUCATION{
    background-color: rgb(94, 216, 73);
    border-radius: 10rem;
    padding: 10px;
    margin:10px;
    
  }
  #SKILLS{
    background-color:rgb(212, 246, 234);
    
   

  }
  #projects{
    background-color:rgb(11, 235, 71);
    padding: 10px;
    margin-top: 10px;
    border: black solid;
    
  }
  #skill{
    display: flex;
    margin-left:200px;
  }
  .image{
    padding: 10px;
  }
  a{
    padding: 10px;
    color: azure;
    text-decoration: none;
    margin-left: 100PX;
  }
#fands{
  display: flex;
  
}
.image2{
  margin-left: 40px;
  background-color: rgba(255, 255, 255, 0.765);
}
.image1{
  padding: 20px;
  margin-left: 50px;
  background-color: rgba(255, 255, 255, 0.765);
}
#TP{
  margin-top: 10PX;
}
#certificates{
  background-color: aquamarine;
}
#CERH1{
padding: 20px;
margin-top: 1px;
}
#footer{
  background-color: rgb(173, 241, 35);
  display: flex;
}

</style>

<body>
  <nav id="navbar">
    <div id="logo">
      <img src="harshmeet1.png" id="logo" alt="">
    </div>
    <center>
      <h1>WELCOME TO HARSHMEET'S WORLD</h1>
    </center>
  </nav>
  <div id="navigation">
<a href=#aboutus>ABOUT</a>
<a href=#SKILLS>SKILLS</a>
<a href=#projects>PROJECTS</a>
<a href=#certificates>CERTIFICATES</a>
<a href=#footer>CONTACT</a>

  </div>
  <div id="aboutus">
    <center>
      <h2>WANNA KNOW ME</h2>
    </center>
    <CENTER><p>HI VIEWERS!!</p></CENTER>
    <CENTER><p>HARSHMEET PAL SINGH DIWAN(WEB DEVELOPER) THIS SIDE</p></CENTER>
    <CENTER><button onclick="window.open('education.html')" ID="EDUCATION">DISCOVER MORE</button></CENTER>
  </div>
  
  <div ID="SKILLS">
  <CENTER><H2>SKILLS</H2></CENTER>  
  <DIV ID="skill">
<img src="c.png" height="50px" width="50px"class="image">
<img src="c++.jpeg" height="50px" width="50px"class="image">
<img src="html.jpeg" height="50px" width="50px"class="image">
<img src="css.jpeg" height="50px" width="50px"class="image">
<img src="js.jpeg" height="50px" width="50px"class="image">
<img src="react.jpeg" height="50px" width="50px"class="image">
<img src="SQL.jPEG" height="50px" width="50px"class="image">
<img src="VS.jPEG" height="50px" width="50px"class="image">
<img src="python.jpeg" height="50px" width="50px"class="image">
</DIV>
  </div>
<div id="projects">
 <center><h2>PROJECTS</h2></center>
 <div id="project">
  <div id="fands">
    <div class="image2">
    <img src="food.jpg" height="300px" width="300px" class="image2">
   <b><center> <p>FOOD ORDERING WEBSITE HOME PAGE</p></center></b>
  </div>

  <div class="image2">
    <img src="clap.jpg" height="300px" width="300px"class="image2">
   <B> <center> <p>MOVIE STREAMING WEBSITE</p></center></B>
  </div>
    <DIV class="image2"> <img src="books.jpg" height="300px"width="300px" class="image2">
      <B> <center> <p> COACHING WEBSITE</p></center></B>
    </DIV>
   
  </div>
  <DIV ID="TP"><div id="fands">
    <div class="image2"><img src="HOUSE.jpg" height="300px" width="300px" class="image2">
      <B> <center> <p>HOUSE PRICE PREDICTION MODEL</p></center></B></div>
    
    <DIV class="image2"><img src="SALARY PREDICTION.jpg" height="300px" width="300px"class="image2">
      <B> <center> <p>SALARY PREDICTION MODEL</p></center></B>
    </DIV>
    <DIV class="image2"><img src="SMS.jpg" height="300px"width="300px" class="image2">
      <B> <center> <p>STUDENT MANAGEMENT WEBSITE</p></center></B></DIV>
 
  </div></DIV>

  <DIV id="TP"><div id="fands">
    <DIV CLASS="image2"> <img src="INDO.jpg" height="300px" width="300px" class="image2">
      <B> <center> <p>WEBSITE FOR TEXTILE BUSINESS</p></center></B>
    </DIV>

     <DIV class="image2"> <img src="LUCY.png" height="300px" width="300px"class="image2">
      <B> <center> <p>LUCY : VOICE ASSISTANT</p></center></B>
    </DIV>
   
    <div class="image2"><img src="PORTFOLIO.jpg" height="300px"width="300px" class="image2">
      <B> <center> <p>PORTFOLIO</p></center></B></div>
    </DIV>
    <!-- logic to display 3 image -->
    <DIV ID="TP"><div id="fands">
      <div class="image2"><img src="img.jpg" height="300px" width="300px" class="image2">
        <B> <center> <p>QUIZ APP</p></center></B></div>
      
      <DIV class="image2"><img src="shoe.jpeg" height="300px" width="300px"class="image2">
        <B> <center> <p>PRODUCT LANDING PAGE</p></center></B>
      </DIV>
      <DIV class="image2"><img src="ATM.jpg" height="300px"width="300px" class="image2">
        <B> <center> <p>ATM</p></center></B></DIV>
       </div></DIV>
 <!--  -->
  </div>
 </div>
</div>
<DIV id="certificates">
 <center><h2 id="CERH1">CERTIFICATES</h2></center> 
 <DIV ID="TP"><div id="fands">
  <div class="image2"><img src="oracle course completion_page-0001.jpg" height="300px" width="300px" class="image2">
    <B> <center> <p>ORACLE Dfo certificate</p></center></B></div>
  
  <DIV class="image2"><img src="oracle final exam_page-0001.jpg" height="300px" width="300px"class="image2">
    <B> <center> <p>ORACLE FINAL EXAM</p></center></B>
  </DIV>
  <DIV class="image2"><img src="dsa certification_page-0001.jpg" height="300px"width="300px" class="image2">
    <B> <center> <p>DSA CERTIFICATTION</p></center></B></DIV>

</div>


<DIV ID="TP"><div id="fands">
  <div class="image2"><img src="oops_page-0001.jpg" height="300px" width="300px" class="image2">
    <B> <center> <p>OOPS CERTIFICATTION</p></center></B></div>
  
  <DIV class="image2"><img src="GEN AI.jpg" height="300px" width="300px"class="image2">
    <B> <center> <p> GENERATIVE AI LEARNING BADGE</p></center></B>
  </DIV>
  <DIV class="image2"><img src="INFOSYS_page-0001.jpg" height="300px"width="300px" class="image2">
    <B> <center> <p>INFOSYS POWER PROGRAMMING EXP</p></center></B></DIV>
</div>


<div id="footer">
<img src="insta.jpg"height=60px width="60px" class="foot" >
<img src="facebook.png"height=60px width="60px" class="foot">
<img src="linkedin.jpg"height=60px width="60px" class="foot">
</div>
</body>

</html>